{
  "compilerOptions": {
    "experimentalDecorators": true, // 装饰器功能
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@api/*": ["src/spi/*"],
      "@styles/*": ["src/styles/*"],
      "@modules/*": ["src/modules/*"],
      "@assets/*": ["src/assets/*"],
    }
  },
  "exclude": ["node_modules", "dist"]
}
